{
  "name": "bakery-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:workflows": "pnpm --filter workflows trigger:dev",
    "build": "pnpm --filter web build",
    "build:workflows": "pnpm --filter workflows build",
    "deploy:workflows": "pnpm --filter workflows trigger:deploy",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.16.3"
  }
}
